<!--pages/template/alltemp/biye/biye.wxml-->
<view class="nav_title">
      <view class="nav_tab">
      <view wx:for="{{list}}" class="{{selected==index?'hidden':'show'}}" data-index='{{index}}' bindtap="selected">{{item}}
      <view class="{{selected==index?'nav_underline':''}}"></view>
      </view>
      </view>
      <!-- tab框显示内容 -->
      <view class='flex-wrap' wx:if="{{selected == 0}}">
        <view class='flex-item'>
          <image class='img' src='https://fanghaoran.xyz/images/moban/13.jpg'></image>
          <view class='item'>
            <text class='text1'>卡通森林</text>
            <image class='img1' src="https://fanghaoran.xyz/images/moban/yan.png"></image>
            <text class='text'>1110</text>
          </view>
        </view>
        <view class='flex-item'>
          <image class='img' src='https://fanghaoran.xyz/images/moban/14.jpg'></image>
          <view class='item'>
            <text class='text1'>高端简约</text>
            <image class='img1' src="https://fanghaoran.xyz/images/moban/yan.png"></image>
            <text class='text'>1110</text>
          </view>
        </view>
      </view>

      <view class='flex-wrap' wx:if="{{selected == 1}}">
       <view class='flex-item'>
          <image class='img' src='https://fanghaoran.xyz/images/moban/15.jpg'></image>
          <view class='item'>
            <text class='text1'>粉色轻奢</text>
            <image class='img1' src="https://fanghaoran.xyz/images/moban/yan.png"></image>
            <text class='text'>1110</text>
          </view>
        </view>
        <view class='flex-item'>
          <image class='img' src='https://fanghaoran.xyz/images/moban/16.jpg'></image>
          <view class='item'>
            <text class='text1'>清新森林</text>
            <image class='img1' src="https://fanghaoran.xyz/images/moban/yan.png"></image>
            <text class='text'>1110</text>
          </view>
        </view>
      </view>

      <view class='flex-wrap' wx:if="{{selected == 2}}">
       <view class='flex-item'>
          <image class='img' src='https://fanghaoran.xyz/images/moban/17.jpg'></image>
          <view class='item'>
            <text class='text1'>浪漫韩式</text>
            <image class='img1' src="https://fanghaoran.xyz/images/moban/yan.png"></image>
            <text class='text'>1110</text>
          </view>
        </view>
        <view class='flex-item'>
          <image class='img' src='https://fanghaoran.xyz/images/moban/18.jpg'></image>
          <view class='item'>
            <text class='text1'>粉蓝清新</text>
            <image class='img1' src="https://fanghaoran.xyz/images/moban/yan.png"></image>
            <text class='text'>1110</text>
          </view>
        </view>
      </view>
</view> 
