<!--pages/home/per/per.wxml-->
<view class="page-section">
<view bindtap='Onnav' class='onswitch'>
    <image src='https://fanghaoran.xyz/images/fan.png'></image>
</view>

<view wx:for="{{ne}}" wx:key wx:if="{{index<1}}"> 

  <form bindsubmit='res'>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class='weui-cc'>邀请人</view>
          <input class="weui-input" placeholder="请输入姓名" name="username" value='{{item.username}}'/>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class='weui-cc'> 手机号</view>
            <input type="number" class="weui-input" maxlength="11" placeholder="请输入手机号" name="phone" value='{{item.phone}}' />
          </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class='weui-cc'>被邀请人</view>
          <input class="weui-input" placeholder="请输入姓名" name="name1" value='{{item.name1}}'/>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class='weui-cc'>日期选择</view>
              <picker mode="date" name="date" value="{{formatDate}}" bindchange='bindDateChange'>
                <view name="date" value="{{date}}">
                  {{date}}
                </view>
              </picker>
          </view>
      </view>


      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class='weui-cc'>地址</view>
            <input class="weui-input" placeholder="邀请详细地址 " name="add" value='{{address}}' />
          </view>
      </view>

      <view class='address' bindtap='onChangeAddress'>
          <button>点击获取位置</button>
      </view>
      <view class='button'>
        <button form-type='submit'>保存修改</button>
      </view>
  
    </form>
</view>
 
</view>
